// 编辑器
.editableText {
  box-sizing: border-box;
  padding: 24px;
  &:focus {
    outline: #046104 solid;
  }
}
// 按钮
.box-button-box {
  position: fixed;
  button {
    margin: 0 4px;
    padding: 0 2px;
    color: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
  }
  .box-button-inner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    // width: 175px;
    height: 39px;
    // padding: 0 4px;
    background: #fff;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    border-color: rgba(215, 215, 215, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .hight-btn-box {
    width: 23px;
    margin: 0;
    padding: 0;
    color: #8400ff;
    font-weight: 650;
    font-size: 15px;
    font-style: normal;
    background: #fff;
  }

  .hight-btn-img {
    padding: 0;
    background: #fff;
  }

  .hight-img {
    width: 23px;
    height: 23px;
  }
  .space {
    height: 200px;
  }
}
