.layout-box {
  position: relative;
  color: #fff;
  text-align: center;
  box-shadow: 0 1px 6px 0 rgba(175, 183, 200, 0.37);
}
.header {
  height: 90px;
  background: #7dbcea;
  color: #fff;
  // position: fixed;
  // top: 0;
  // left: 0;
  // width: 100%;
}
.layout-content-box {
  // min-height: calc(100vh - 90px - 70px);
  min-height: calc(20vh);
}
.sider-box {
  overflow-y: auto;
  background: #3ba0e9;
  // position: fixed;
  // top: 90px;
  // float: left;
}
.content-box {
  background: rgba(16, 142, 233, 1);
  padding: 0 0 0 210px;
}
.footer {
  height: 70px;
  background: #7dbcea;
}
